[versions]
agp = "8.6.1"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-lifecycle = "2.8.3"
androidx-material = "1.12.0"
androidx-appcompat = "1.7.0"
androidx-core-ktx = "1.15.0"
androidx-navigation = "2.8.5"
androidx-test-junit = "1.2.1"
androidx-espresso-core = "3.6.1"
androidx-activityCompose = "1.9.3"
androidx-constraintlayout = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

[plugins]
library = { id = "com.android.library", version.ref = "agp" }
appplication = { id = "com.android.application", version.ref = "agp" }

[bundles]
androidx = [
    "androidx-core-ktx",
    "androidx-test-junit",
    "androidx-appcompat",
    "androidx-material",
    "androidx-espresso-core",
    "androidx-constraintlayout",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-runtime-compose"
]