[versions]
koin = "4.1.0-Beta1"

[libraries]

core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation", version.ref = "koin" }

androidx-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation", version.ref = "koin" }