[versions]
room = "2.6.1"

[libraries]
ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
sqlite = { group = "androidx.room", name = "sqlite-bundled", version.ref = "room" }
compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

[bundles]
room = [
    "ktx",
    "sqlite",
    "runtime",
    "compiler"
]